# TiffinWaale

./: TiffinWaale.sln
TiffinWaale/TiffinWaale/: App.xaml  App.xaml.cs  TiffinWaale.csproj
TiffinWaale/TiffinWaale.Android/: AndroidDialer.cs  MainActivity.cs  TiffinWaale.Android.csproj
TiffinWaale/TiffinWaale.Android/Helper/: DialerHelper.cs  ToastNotificationHelper.cs
TiffinWaale/TiffinWaale.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TiffinWaale/TiffinWaale.Android/Renderer/: CustomMapRenderer.cs
TiffinWaale/TiffinWaale.MobileAppService/: Startup.cs  TiffinWaale.MobileAppService.csproj  Web.config
TiffinWaale/TiffinWaale.iOS/: AppDelegate.cs  Info.plist  Main.cs  TiffinWaale.iOS.csproj
TiffinWaale/TiffinWaale/Controls/: CustomMap.cs  CustomPin.cs
TiffinWaale/TiffinWaale/Helper/: IDialer.cs  IToastNotification.cs
TiffinWaale/TiffinWaale/Models/: Item.cs  Supplier.cs  SupplierService.cs
TiffinWaale/TiffinWaale/Services/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs  MockSuppliers.cs
TiffinWaale/TiffinWaale/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  SupplierDetailViewModel.cs  SupplierFilterViewModel.cs  SuppliersViewModel.cs
TiffinWaale/TiffinWaale/Views/: AboutPage.xaml  AboutPage.xaml.cs  Homepage.xaml  Homepage.xaml.cs  HomepageDetail.xaml  HomepageDetail.xaml.cs  HomepageMaster.xaml  HomepageMaster.xaml.cs  HomepageMenuItem.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SupplierContactPage.xaml  SupplierContactPage.xaml.cs  SupplierDetailPage.xaml  SupplierDetailPage.xaml.cs  SupplierFilter.xaml  SupplierFilter.xaml.cs  SupplierMenuPage.xaml  SupplierMenuPage.xaml.cs  SupplierServicesPage.xaml  SupplierServicesPage.xaml.cs
(+9 files in other folders)
